TF_CPP_MIN_LOG_LEVEL='3'

DATASET_DIRECTORY_PATH='subset_dataset'
IMAGE_DIRECTORY_PATH='${DATASET_DIRECTORY_PATH}/images'
CAPTION_DIRECTORY_PATH='${DATASET_DIRECTORY_PATH}/captions.txt'
SPLITS_PATH='splits'

FEATURE_PICKLE_FILE='image_features.pkl'
CLEANED_DESCRIPTIONS_FILE='cleaned_descriptions.txt'
TOKENIZED_DATA_FILE='image_caption_tokenizers.pkl'
