TF_CPP_MIN_LOG_LEVEL='3'

DATASET_DIRECTORY_PATH='subset_dataset'
IMAGE_DIRECTORY_PATH='${DATASET_DIRECTORY_PATH}/images'
CAPTION_DIRECTORY_PATH='${DATASET_DIRECTORY_PATH}/captions.txt'

FEATURE_PICKLE_FILE='features.pkl'
